{
  "schemaVersion": 1,
  "id": "searchablecontainers",
  "version": "1.2",

  "name": "Searchable Containers",
  "description": "Searchable containers is small client side gui mod that adds a search bar just above the players open container.  ",
  "authors": [
    "AreUThreateningMe"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/searchable-containers",
    "sources": "https://github.com/kregerl/Searchable-Containers"
  },

  "license": "MIT",
  "icon": "assets/searchablecontainers/SearchableContainersLogo.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.loucaskreger.searchablecontainers.SearchableContainers"
    ]
  },
  "mixins": [
    "searchablecontainers.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}
